
cc_prebuilt_library_shared {
    name: "libdpframework",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libdpframework.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libcam.client",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam.client.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libcam_utils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam_utils.so"],
             },
            },
           strip: {
                   none:true,
             },
    } 
